// Generated by the protocol buffer compiler.  DO NOT EDIT!

#import "ProtocolBuffers.h"

@class PinpadKeysResponse;
@class PinpadKeysResponse_Builder;

@interface PinpadKeysResponseRoot : NSObject {
}
+ (PBExtensionRegistry*) extensionRegistry;
+ (void) registerAllExtensions:(PBMutableExtensionRegistry*) registry;
@end

@interface PinpadKeysResponse : PBGeneratedMessage {
@private
  BOOL hasStatus_:1;
  BOOL hasTmkTr31_:1;
  BOOL hasPinKey_:1;
  BOOL hasDataKey_:1;
  BOOL hasDataTr31_:1;
  BOOL hasBdk_:1;
  BOOL hasDupktTr31_:1;
  BOOL hasTsk_:1;
  BOOL hasParameter_:1;
  BOOL status_:1;
  NSString* tmkTr31;
  NSString* pinKey;
  NSString* dataKey;
  NSString* dataTr31;
  NSString* bdk;
  NSString* dupktTr31;
  NSString* tsk;
  NSString* parameter;
}
- (BOOL) hasTmkTr31;
- (BOOL) hasPinKey;
- (BOOL) hasDataKey;
- (BOOL) hasDataTr31;
- (BOOL) hasBdk;
- (BOOL) hasDupktTr31;
- (BOOL) hasTsk;
- (BOOL) hasParameter;
- (BOOL) hasStatus;
@property (readonly, retain) NSString* tmkTr31;
@property (readonly, retain) NSString* pinKey;
@property (readonly, retain) NSString* dataKey;
@property (readonly, retain) NSString* dataTr31;
@property (readonly, retain) NSString* bdk;
@property (readonly, retain) NSString* dupktTr31;
@property (readonly, retain) NSString* tsk;
@property (readonly, retain) NSString* parameter;
- (BOOL) status;

+ (PinpadKeysResponse*) defaultInstance;
- (PinpadKeysResponse*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (PinpadKeysResponse_Builder*) builder;
+ (PinpadKeysResponse_Builder*) builder;
+ (PinpadKeysResponse_Builder*) builderWithPrototype:(PinpadKeysResponse*) prototype;

+ (PinpadKeysResponse*) parseFromData:(NSData*) data;
+ (PinpadKeysResponse*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (PinpadKeysResponse*) parseFromInputStream:(NSInputStream*) input;
+ (PinpadKeysResponse*) parseDelimitedFromInputStream:(NSInputStream*) input;
+ (PinpadKeysResponse*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (PinpadKeysResponse*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (PinpadKeysResponse*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface PinpadKeysResponse_Builder : PBGeneratedMessage_Builder {
@private
  PinpadKeysResponse* result;
}

- (PinpadKeysResponse*) defaultInstance;

- (PinpadKeysResponse_Builder*) clear;
- (PinpadKeysResponse_Builder*) clone;

- (PinpadKeysResponse*) build;
- (PinpadKeysResponse*) buildPartial;

- (PinpadKeysResponse_Builder*) mergeFrom:(PinpadKeysResponse*) other;
- (PinpadKeysResponse_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (PinpadKeysResponse_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasTmkTr31;
- (NSString*) tmkTr31;
- (PinpadKeysResponse_Builder*) setTmkTr31:(NSString*) value;
- (PinpadKeysResponse_Builder*) clearTmkTr31;

- (BOOL) hasPinKey;
- (NSString*) pinKey;
- (PinpadKeysResponse_Builder*) setPinKey:(NSString*) value;
- (PinpadKeysResponse_Builder*) clearPinKey;

- (BOOL) hasDataKey;
- (NSString*) dataKey;
- (PinpadKeysResponse_Builder*) setDataKey:(NSString*) value;
- (PinpadKeysResponse_Builder*) clearDataKey;

- (BOOL) hasDataTr31;
- (NSString*) dataTr31;
- (PinpadKeysResponse_Builder*) setDataTr31:(NSString*) value;
- (PinpadKeysResponse_Builder*) clearDataTr31;

- (BOOL) hasBdk;
- (NSString*) bdk;
- (PinpadKeysResponse_Builder*) setBdk:(NSString*) value;
- (PinpadKeysResponse_Builder*) clearBdk;

- (BOOL) hasDupktTr31;
- (NSString*) dupktTr31;
- (PinpadKeysResponse_Builder*) setDupktTr31:(NSString*) value;
- (PinpadKeysResponse_Builder*) clearDupktTr31;

- (BOOL) hasTsk;
- (NSString*) tsk;
- (PinpadKeysResponse_Builder*) setTsk:(NSString*) value;
- (PinpadKeysResponse_Builder*) clearTsk;

- (BOOL) hasParameter;
- (NSString*) parameter;
- (PinpadKeysResponse_Builder*) setParameter:(NSString*) value;
- (PinpadKeysResponse_Builder*) clearParameter;

- (BOOL) hasStatus;
- (BOOL) status;
- (PinpadKeysResponse_Builder*) setStatus:(BOOL) value;
- (PinpadKeysResponse_Builder*) clearStatus;
@end

