// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: PinpadKeysRequest.proto

package models.messaging.nibss;

public final class PinpadKeysRequestProto {
  private PinpadKeysRequestProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface PinpadKeysRequestOrBuilder extends
      // @@protoc_insertion_point(interface_extends:PinpadKeysRequest)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional string serial_no = 1;</code>
     */
    boolean hasSerialNo();
    /**
     * <code>optional string serial_no = 1;</code>
     */
    java.lang.String getSerialNo();
    /**
     * <code>optional string serial_no = 1;</code>
     */
    com.google.protobuf.ByteString
        getSerialNoBytes();

    /**
     * <code>optional string terminal_id = 2;</code>
     */
    boolean hasTerminalId();
    /**
     * <code>optional string terminal_id = 2;</code>
     */
    java.lang.String getTerminalId();
    /**
     * <code>optional string terminal_id = 2;</code>
     */
    com.google.protobuf.ByteString
        getTerminalIdBytes();

    /**
     * <code>optional string terminal_id_other = 3;</code>
     */
    boolean hasTerminalIdOther();
    /**
     * <code>optional string terminal_id_other = 3;</code>
     */
    java.lang.String getTerminalIdOther();
    /**
     * <code>optional string terminal_id_other = 3;</code>
     */
    com.google.protobuf.ByteString
        getTerminalIdOtherBytes();

    /**
     * <code>optional bool vas = 4;</code>
     */
    boolean hasVas();
    /**
     * <code>optional bool vas = 4;</code>
     */
    boolean getVas();
  }
  /**
   * Protobuf type {@code PinpadKeysRequest}
   */
  public static final class PinpadKeysRequest extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:PinpadKeysRequest)
      PinpadKeysRequestOrBuilder {
    // Use PinpadKeysRequest.newBuilder() to construct.
    private PinpadKeysRequest(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private PinpadKeysRequest(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final PinpadKeysRequest defaultInstance;
    public static PinpadKeysRequest getDefaultInstance() {
      return defaultInstance;
    }

    public PinpadKeysRequest getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private PinpadKeysRequest(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000001;
              serialNo_ = bs;
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000002;
              terminalId_ = bs;
              break;
            }
            case 26: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000004;
              terminalIdOther_ = bs;
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              vas_ = input.readBool();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return PinpadKeysRequestProto.internal_static_PinpadKeysRequest_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return PinpadKeysRequestProto.internal_static_PinpadKeysRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              PinpadKeysRequestProto.PinpadKeysRequest.class, PinpadKeysRequestProto.PinpadKeysRequest.Builder.class);
    }

    public static com.google.protobuf.Parser<PinpadKeysRequest> PARSER =
        new com.google.protobuf.AbstractParser<PinpadKeysRequest>() {
      public PinpadKeysRequest parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new PinpadKeysRequest(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<PinpadKeysRequest> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int SERIAL_NO_FIELD_NUMBER = 1;
    private java.lang.Object serialNo_;
    /**
     * <code>optional string serial_no = 1;</code>
     */
    public boolean hasSerialNo() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional string serial_no = 1;</code>
     */
    public java.lang.String getSerialNo() {
      java.lang.Object ref = serialNo_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          serialNo_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string serial_no = 1;</code>
     */
    public com.google.protobuf.ByteString
        getSerialNoBytes() {
      java.lang.Object ref = serialNo_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        serialNo_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int TERMINAL_ID_FIELD_NUMBER = 2;
    private java.lang.Object terminalId_;
    /**
     * <code>optional string terminal_id = 2;</code>
     */
    public boolean hasTerminalId() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional string terminal_id = 2;</code>
     */
    public java.lang.String getTerminalId() {
      java.lang.Object ref = terminalId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          terminalId_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string terminal_id = 2;</code>
     */
    public com.google.protobuf.ByteString
        getTerminalIdBytes() {
      java.lang.Object ref = terminalId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        terminalId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int TERMINAL_ID_OTHER_FIELD_NUMBER = 3;
    private java.lang.Object terminalIdOther_;
    /**
     * <code>optional string terminal_id_other = 3;</code>
     */
    public boolean hasTerminalIdOther() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional string terminal_id_other = 3;</code>
     */
    public java.lang.String getTerminalIdOther() {
      java.lang.Object ref = terminalIdOther_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          terminalIdOther_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string terminal_id_other = 3;</code>
     */
    public com.google.protobuf.ByteString
        getTerminalIdOtherBytes() {
      java.lang.Object ref = terminalIdOther_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        terminalIdOther_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int VAS_FIELD_NUMBER = 4;
    private boolean vas_;
    /**
     * <code>optional bool vas = 4;</code>
     */
    public boolean hasVas() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional bool vas = 4;</code>
     */
    public boolean getVas() {
      return vas_;
    }

    private void initFields() {
      serialNo_ = "";
      terminalId_ = "";
      terminalIdOther_ = "";
      vas_ = false;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getSerialNoBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getTerminalIdBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, getTerminalIdOtherBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeBool(4, vas_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getSerialNoBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getTerminalIdBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getTerminalIdOtherBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(4, vas_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static PinpadKeysRequestProto.PinpadKeysRequest parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static PinpadKeysRequestProto.PinpadKeysRequest parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static PinpadKeysRequestProto.PinpadKeysRequest parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static PinpadKeysRequestProto.PinpadKeysRequest parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static PinpadKeysRequestProto.PinpadKeysRequest parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static PinpadKeysRequestProto.PinpadKeysRequest parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static PinpadKeysRequestProto.PinpadKeysRequest parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static PinpadKeysRequestProto.PinpadKeysRequest parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static PinpadKeysRequestProto.PinpadKeysRequest parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static PinpadKeysRequestProto.PinpadKeysRequest parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(PinpadKeysRequestProto.PinpadKeysRequest prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code PinpadKeysRequest}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:PinpadKeysRequest)
        PinpadKeysRequestProto.PinpadKeysRequestOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return PinpadKeysRequestProto.internal_static_PinpadKeysRequest_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return PinpadKeysRequestProto.internal_static_PinpadKeysRequest_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                PinpadKeysRequestProto.PinpadKeysRequest.class, PinpadKeysRequestProto.PinpadKeysRequest.Builder.class);
      }

      // Construct using PinpadKeysRequestProto.PinpadKeysRequest.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        serialNo_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        terminalId_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        terminalIdOther_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        vas_ = false;
        bitField0_ = (bitField0_ & ~0x00000008);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return PinpadKeysRequestProto.internal_static_PinpadKeysRequest_descriptor;
      }

      public PinpadKeysRequestProto.PinpadKeysRequest getDefaultInstanceForType() {
        return PinpadKeysRequestProto.PinpadKeysRequest.getDefaultInstance();
      }

      public PinpadKeysRequestProto.PinpadKeysRequest build() {
        PinpadKeysRequestProto.PinpadKeysRequest result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public PinpadKeysRequestProto.PinpadKeysRequest buildPartial() {
        PinpadKeysRequestProto.PinpadKeysRequest result = new PinpadKeysRequestProto.PinpadKeysRequest(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.serialNo_ = serialNo_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.terminalId_ = terminalId_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.terminalIdOther_ = terminalIdOther_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.vas_ = vas_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof PinpadKeysRequestProto.PinpadKeysRequest) {
          return mergeFrom((PinpadKeysRequestProto.PinpadKeysRequest)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(PinpadKeysRequestProto.PinpadKeysRequest other) {
        if (other == PinpadKeysRequestProto.PinpadKeysRequest.getDefaultInstance()) return this;
        if (other.hasSerialNo()) {
          bitField0_ |= 0x00000001;
          serialNo_ = other.serialNo_;
          onChanged();
        }
        if (other.hasTerminalId()) {
          bitField0_ |= 0x00000002;
          terminalId_ = other.terminalId_;
          onChanged();
        }
        if (other.hasTerminalIdOther()) {
          bitField0_ |= 0x00000004;
          terminalIdOther_ = other.terminalIdOther_;
          onChanged();
        }
        if (other.hasVas()) {
          setVas(other.getVas());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        PinpadKeysRequestProto.PinpadKeysRequest parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (PinpadKeysRequestProto.PinpadKeysRequest) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.lang.Object serialNo_ = "";
      /**
       * <code>optional string serial_no = 1;</code>
       */
      public boolean hasSerialNo() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional string serial_no = 1;</code>
       */
      public java.lang.String getSerialNo() {
        java.lang.Object ref = serialNo_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            serialNo_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string serial_no = 1;</code>
       */
      public com.google.protobuf.ByteString
          getSerialNoBytes() {
        java.lang.Object ref = serialNo_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          serialNo_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string serial_no = 1;</code>
       */
      public Builder setSerialNo(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        serialNo_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string serial_no = 1;</code>
       */
      public Builder clearSerialNo() {
        bitField0_ = (bitField0_ & ~0x00000001);
        serialNo_ = getDefaultInstance().getSerialNo();
        onChanged();
        return this;
      }
      /**
       * <code>optional string serial_no = 1;</code>
       */
      public Builder setSerialNoBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        serialNo_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object terminalId_ = "";
      /**
       * <code>optional string terminal_id = 2;</code>
       */
      public boolean hasTerminalId() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional string terminal_id = 2;</code>
       */
      public java.lang.String getTerminalId() {
        java.lang.Object ref = terminalId_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            terminalId_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string terminal_id = 2;</code>
       */
      public com.google.protobuf.ByteString
          getTerminalIdBytes() {
        java.lang.Object ref = terminalId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          terminalId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string terminal_id = 2;</code>
       */
      public Builder setTerminalId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        terminalId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string terminal_id = 2;</code>
       */
      public Builder clearTerminalId() {
        bitField0_ = (bitField0_ & ~0x00000002);
        terminalId_ = getDefaultInstance().getTerminalId();
        onChanged();
        return this;
      }
      /**
       * <code>optional string terminal_id = 2;</code>
       */
      public Builder setTerminalIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        terminalId_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object terminalIdOther_ = "";
      /**
       * <code>optional string terminal_id_other = 3;</code>
       */
      public boolean hasTerminalIdOther() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional string terminal_id_other = 3;</code>
       */
      public java.lang.String getTerminalIdOther() {
        java.lang.Object ref = terminalIdOther_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            terminalIdOther_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string terminal_id_other = 3;</code>
       */
      public com.google.protobuf.ByteString
          getTerminalIdOtherBytes() {
        java.lang.Object ref = terminalIdOther_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          terminalIdOther_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string terminal_id_other = 3;</code>
       */
      public Builder setTerminalIdOther(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        terminalIdOther_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string terminal_id_other = 3;</code>
       */
      public Builder clearTerminalIdOther() {
        bitField0_ = (bitField0_ & ~0x00000004);
        terminalIdOther_ = getDefaultInstance().getTerminalIdOther();
        onChanged();
        return this;
      }
      /**
       * <code>optional string terminal_id_other = 3;</code>
       */
      public Builder setTerminalIdOtherBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        terminalIdOther_ = value;
        onChanged();
        return this;
      }

      private boolean vas_ ;
      /**
       * <code>optional bool vas = 4;</code>
       */
      public boolean hasVas() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional bool vas = 4;</code>
       */
      public boolean getVas() {
        return vas_;
      }
      /**
       * <code>optional bool vas = 4;</code>
       */
      public Builder setVas(boolean value) {
        bitField0_ |= 0x00000008;
        vas_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bool vas = 4;</code>
       */
      public Builder clearVas() {
        bitField0_ = (bitField0_ & ~0x00000008);
        vas_ = false;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:PinpadKeysRequest)
    }

    static {
      defaultInstance = new PinpadKeysRequest(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:PinpadKeysRequest)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_PinpadKeysRequest_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_PinpadKeysRequest_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\027PinpadKeysRequest.proto\"c\n\021PinpadKeysR" +
      "equest\022\021\n\tserial_no\030\001 \001(\t\022\023\n\013terminal_id" +
      "\030\002 \001(\t\022\031\n\021terminal_id_other\030\003 \001(\t\022\013\n\003vas" +
      "\030\004 \001(\010B\030B\026PinpadKeysRequestProto"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_PinpadKeysRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_PinpadKeysRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_PinpadKeysRequest_descriptor,
        new java.lang.String[] { "SerialNo", "TerminalId", "TerminalIdOther", "Vas", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
